{
  "ConnectionStrings": {
    "Database": "<connection_string>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "Api": {
    "Version": 1,
    "Title": "Shelter Manager API",
    "Description": "Documentation of Shelter Manager API"
  },
  "Cors": {
    "Headers": [
      "*"
    ],
    "ExposedHeaders": [
      "*"
    ],
    "Methods": [
      "*"
    ],
    "Origins": [
      "http://localhost:3000"
    ],
    "AllowCredentials": true
  },
  "Jwt": {
    "Secret": "ShelterManagerShelterManagerShelterManagerShelterManagerShelterManager",
    "Issuer": "ShelterManager",
    "Audience": "ShelterManager"
  },
  "AllowedHosts": "*"
}
